<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="baidu-site-verification" content="code-BKQ11PUFAK" />
<meta name="msvalidate.01" content="4E36CDD054E3AC2D3B7FBC477D77ABFC" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackie-li-0228.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":25,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":"falsed","scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="集合了各方信息和安装经验总结如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="NerfStudio安装说明">
<meta property="og:url" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="JackieLi的小屋">
<meta property="og:description" content="集合了各方信息和安装经验总结如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/CUDA1.jpg">
<meta property="og:image" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/Python.jpg">
<meta property="og:image" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/anaconda.jpg">
<meta property="og:image" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/train.jpg">
<meta property="article:published_time" content="2023-05-27T14:09:52.000Z">
<meta property="article:modified_time" content="2023-05-27T16:21:19.710Z">
<meta property="article:author" content="JackieLi">
<meta property="article:tag" content="Nerf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/CUDA1.jpg">

<link rel="canonical" href="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NerfStudio安装说明 | JackieLi的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JackieLi的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">进来看看！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JackieLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackieLi的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NerfStudio安装说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-27 22:09:52" itemprop="dateCreated datePublished" datetime="2023-05-27T22:09:52+08:00">2023-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-28 00:21:19" itemprop="dateModified" datetime="2023-05-28T00:21:19+08:00">2023-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">安装教程</span></a>
                </span>
            </span>

          
            <span id="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/" class="post-meta-item leancloud_visitors" data-flag-title="NerfStudio安装说明" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: true;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>集合了各方信息和安装经验总结如下：</p>
<span id="more"></span>

<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>首先要安装Git，git的官网如下<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git官网</a>，去里面下载“64-bit Git for Windows Setup”安装即可，安装可一路默认。</p>
<p>在此说明一下，安装完以后开始菜单里面会出现一个叫做git bash的东西，这个就是类似于cmd的shell（你可以理解为输代码的地方），只不过cmd是windows上面的，git bash是用来处理git有关工作的。以后的文章中如果看到类似于：$ ~ 开头的命令，基本都是在git bash下运行的。例如：</p>
<blockquote>
<p>$ git clone </p>
</blockquote>
<p><strong>复制代码的时候请复制 $ 之后的部分！</strong></p>
<h2 id="VS2022"><a href="#VS2022" class="headerlink" title="VS2022"></a>VS2022</h2><p>然后是安装VS2022，激活码群里发过一个Enterprise版本的。在安装VS组件的时候确保选中了C++ Build Tools（一般是默认的）<br>这个必须在安装CUDA之前安装。</p>
<h2 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h2><p>你需要安装和你的Nvidia显卡对应的CUDA版本，首先在cmd中输入nvidia-smi.exe，弹出的窗口的右上角便有CUDA Version：xxx，记住这个版本号。</p>
<p>然后前往这个网站<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA下载</a>，下载你对应型号的软件安装。</p>
<p>然后会出现这个界面：</p>
<img src="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/CUDA1.jpg" class>

<p>按照对应的选择即可。</p>
<p>更具体的安装教程可以参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/jhsignal/article/details/111401628">这一篇文章</a>，看到安装CuDNN之前就行。</p>
<h2 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h2><p>去<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">这个网站</a>直接点黄色按钮下载最新版python即可，不是最新版也可以升级一下，都可，<strong>最好升级到python3.8以上</strong>。因为Python2已经停止更新了，而且后面的步骤有的需要python版本到3.8以上。具体的查看版本的方式只需在命令行中输入</p>
<blockquote>
<p>python</p>
</blockquote>
<p>即可看到python的版本。</p>
<p><strong>安装的时候记得点击Add Python 3.8 to PATH.</strong></p>
<img src="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/Python.jpg" class>

<h2 id="安装conda"><a href="#安装conda" class="headerlink" title="安装conda"></a>安装conda</h2><p>去<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/">Anaconda的官网，点击这里</a>下载Anaconda。</p>
<p>如果上面的官网速度太慢，你可以去<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">清华的镜像下载站</a>下载如下图所示的版本。</p>
<img src="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/anaconda.jpg" class>

<p><strong>下载完毕后需要你先卸载掉自己的Python</strong>（前面装的就当练习了），卸载的方式可以在控制面板的程序与功能里面找到卸载程序，然后卸载你安装过的Python版本。Anaconda会自动帮你安装好python3.10以及一些需要的包，以后应该就不需要装了。</p>
<p>然后打开Anaconda的下载包，点I Agree，All users，在最后页面三个选项全选，然后点Install。</p>
<p>最后在cmd中输入</p>
<blockquote>
<p>conda –version</p>
</blockquote>
<p>如果弹出了conda + 版本号则安装成功。</p>
<h2 id="创建NerfStudio环境"><a href="#创建NerfStudio环境" class="headerlink" title="创建NerfStudio环境"></a>创建NerfStudio环境</h2><p>首先确保你的python版本大于3.8，然后在cmd中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create --name nerfstudio -y python=3.8</span><br><span class="line">conda activate nerfstudio</span><br><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p><em>为确保顺利进行，最好一行一行运行。</em></p>
<h2 id="下载其他依赖"><a href="#下载其他依赖" class="headerlink" title="下载其他依赖"></a>下载其他依赖</h2><h3 id="安装Pytorch和tinycudann"><a href="#安装Pytorch和tinycudann" class="headerlink" title="安装Pytorch和tinycudann"></a>安装Pytorch和tinycudann</h3><p>如果你的电脑之前装了错误版本的Pytorch和tinycudann，在重新下载前，你需要卸载之前的版本：<br>在cmd中运行：</p>
<blockquote>
<p>pip uninstall torch torchvision functorch tinycudann</p>
</blockquote>
<p>然后在cmd中运行：</p>
<blockquote>
<p>pip install torch&#x3D;&#x3D;2.0.1+cu117 torchvision&#x3D;&#x3D;0.15.2+cu117 –extra-index-url <a target="_blank" rel="noopener" href="https://download.pytorch.org/whl/cu117">https://download.pytorch.org/whl/cu117</a></p>
</blockquote>
<p><strong>注意，上面代码中的117要换成你的CUDA的型号的缩写，比如11.7-&gt;117,11.6-&gt;116,11.8-&gt;118</strong></p>
<p>这样的话可以一步安装完Pytorch和tinycudann，然后在输入这行命令来安装pytorch和tinycudann的链接器：</p>
<blockquote>
<p>pip install ninja git+<a target="_blank" rel="noopener" href="https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch">https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch</a></p>
</blockquote>
<p><strong>如果你发现上面的pip命令卡住了，这说明你需要科学上网。</strong></p>
<p><em>（所以科学上网还是需要的）</em></p>
<h2 id="安装NerfStudio"><a href="#安装NerfStudio" class="headerlink" title="安装NerfStudio"></a>安装NerfStudio</h2><p>两条路，第一条：</p>
<h3 id="从pip安装"><a href="#从pip安装" class="headerlink" title="从pip安装"></a>从pip安装</h3><p>只需要在cmd中输入</p>
<blockquote>
<p>pip install nerfstudio</p>
</blockquote>
<p>即可。</p>
<h3 id="从git上下载最新版本（推荐）"><a href="#从git上下载最新版本（推荐）" class="headerlink" title="从git上下载最新版本（推荐）"></a>从git上下载最新版本（推荐）</h3><p>在<strong>bash</strong>中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:nerfstudio-project/nerfstudio.git</span><br><span class="line"><span class="built_in">cd</span> nerfstudio</span><br><span class="line">pip install --upgrade pip setuptools</span><br><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>

<p><em>为确保顺利进行，最好一行一行运行。</em></p>
<h2 id="安装其他组件"><a href="#安装其他组件" class="headerlink" title="安装其他组件"></a>安装其他组件</h2><h3 id="NerfStudio相关"><a href="#NerfStudio相关" class="headerlink" title="NerfStudio相关"></a>NerfStudio相关</h3><h4 id="Tab补全"><a href="#Tab补全" class="headerlink" title="Tab补全"></a>Tab补全</h4><p><strong>bash</strong>中输入</p>
<blockquote>
<p>ns-install-cli</p>
</blockquote>
<p><em>之后在bash中输入的我有的会提醒，或者有的会直接像下面这样：</em></p>
<blockquote>
<p>$ ns-install-cli</p>
</blockquote>
<p><strong>复制的时候请复制$之后的部分</strong></p>
<h4 id="开发包"><a href="#开发包" class="headerlink" title="开发包"></a>开发包</h4><p>cmd：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -e .[dev]</span><br><span class="line">pip install -e .[docs]</span><br></pre></td></tr></table></figure>

<h4 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h4><blockquote>
<p>conda install -c conda-forge ffmpeg</p>
</blockquote>
<h4 id="colmap"><a href="#colmap" class="headerlink" title="colmap"></a>colmap</h4><blockquote>
<p>conda install -c conda-forge colmap</p>
</blockquote>
<blockquote>
<p>conda install -c conda-forge mpir</p>
</blockquote>
<h2 id="开始训练模型吧！"><a href="#开始训练模型吧！" class="headerlink" title="开始训练模型吧！"></a>开始训练模型吧！</h2><p>到这一步，你已经完成了所有安装的过程，接下来就可以开始训练模型了！</p>
<p>可以通过代码下载数据集 <strong>（推荐）</strong>，例如：</p>
<p><strong>bash</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载测试数据集:</span></span><br><span class="line">ns-download-data nerfstudio --capture-name=person</span><br></pre></td></tr></table></figure>

<p>或者去官网下载<a target="_blank" rel="noopener" href="https://data.nerf.studio/nerfstudio/">官方数据集</a>，然后在本地的某个地方新建一个文件夹，（例如叫Nerf），然后在里面创建文件夹data，在里面再创建文件夹nerfstudio <strong>不能错字</strong></p>
<p>然后把数据解压缩到nerfstudio文件夹中，解压完的目录应该长这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Nerf</span><br><span class="line">    data</span><br><span class="line">        nerfstudio</span><br><span class="line">            person（或者其他数据集的名字）</span><br><span class="line">                ...</span><br></pre></td></tr></table></figure>

<p>然后，回到Nerf文件夹，右键点击Git bash here，在此处打开git bash窗口，输入</p>
<blockquote>
<p>ns-train nerfacto –data data&#x2F;nerfstudio&#x2F;person</p>
</blockquote>
<h3 id="通过网页版viewer查看当前训练进度"><a href="#通过网页版viewer查看当前训练进度" class="headerlink" title="通过网页版viewer查看当前训练进度"></a>通过网页版viewer查看当前训练进度</h3><p>如果不出意外的话，你应该能看到：</p>
<img src="/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/train.jpg" class>

<p>里面可以看到当前的迭代步数，进度百分比，每轮迭代所需时间等等信息。</p>
<p>还可以看到一行绿字，那个链接就是网页版预览的链接，按住Ctrl然后左键单击网址即可打开网页预览版。</p>
<p><em>（但是如果你不打开网页版就没事，一打开一会训练就会报错停止，那可能是环境还存在问题，那就老老实实等待训练完成再点进去看吧）</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JackieLi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jackie-li-0228.github.io/2023/05/27/NerfStudio%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/" title="NerfStudio安装说明">http://jackie-li-0228.github.io/2023/05/27/NerfStudio安装说明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nerf/" rel="tag"># Nerf</a>
          </div>

        

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/19/Ros%E6%8A%A5%E9%94%99%E6%B1%87%E6%80%BB/" rel="prev" title="Ros报错汇总">
      <i class="fa fa-chevron-left"></i> Ros报错汇总
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS2022"><span class="nav-number">2.</span> <span class="nav-text">VS2022</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA"><span class="nav-number">3.</span> <span class="nav-text">CUDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85python"><span class="nav-number">4.</span> <span class="nav-text">安装python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85conda"><span class="nav-number">5.</span> <span class="nav-text">安装conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BANerfStudio%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">创建NerfStudio环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%85%B6%E4%BB%96%E4%BE%9D%E8%B5%96"><span class="nav-number">7.</span> <span class="nav-text">下载其他依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Pytorch%E5%92%8Ctinycudann"><span class="nav-number">7.1.</span> <span class="nav-text">安装Pytorch和tinycudann</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85NerfStudio"><span class="nav-number">8.</span> <span class="nav-text">安装NerfStudio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Epip%E5%AE%89%E8%A3%85"><span class="nav-number">8.1.</span> <span class="nav-text">从pip安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Egit%E4%B8%8A%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">从git上下载最新版本（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E7%BB%84%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">安装其他组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NerfStudio%E7%9B%B8%E5%85%B3"><span class="nav-number">9.1.</span> <span class="nav-text">NerfStudio相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab%E8%A1%A5%E5%85%A8"><span class="nav-number">9.1.1.</span> <span class="nav-text">Tab补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%8C%85"><span class="nav-number">9.1.2.</span> <span class="nav-text">开发包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ffmpeg"><span class="nav-number">9.1.3.</span> <span class="nav-text">ffmpeg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#colmap"><span class="nav-number">9.1.4.</span> <span class="nav-text">colmap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%90%A7%EF%BC%81"><span class="nav-number">10.</span> <span class="nav-text">开始训练模型吧！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BD%91%E9%A1%B5%E7%89%88viewer%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E8%AE%AD%E7%BB%83%E8%BF%9B%E5%BA%A6"><span class="nav-number">10.1.</span> <span class="nav-text">通过网页版viewer查看当前训练进度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JackieLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackieLi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: true;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: true;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='0.5' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S2OKu8IlsXEYdwHHCF4muTBQ-gzGzoHsz',
      appKey     : 'f9Nyqb7IpFUBg18LaSN1a1V7',
      placeholder: "浅发一条",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
